# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    paths: 
      - contents/*
      - .github/workflows/build.yml
      - README.qmd
  workflow_dispatch:

name: Build

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3

      - uses: r-lib/actions/setup-r@v2

      - uses: quarto-dev/quarto-actions/install-quarto@v1

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::quarto
            any::webshot2
            any::showtext
            any::ggplot2
            any::sysfonts
            any::tidyr
            any::bench
            any::ggbeeswarm
            any::ggtext
            any::svglite

      - name: Render Posters and README.md
        run: |
          quarto::quarto_render("contents/main.qmd", quiet = FALSE)
          file.copy("contents/main.html", "docs/index.html", overwrite = TRUE)
          unlink("contents/main.html")
          dir.create("thumbs", showWarnings = FALSE, mode = "0755")
          webshot2::webshot(
            url = "docs/index.html",
            file = "thumbs/title-slide.png",
            vwidth = 1920,
            vheight = 1080
          )
          webshot2::webshot(
            url = "docs/index.html",
            file = "thumbs/title-slide-github.png",
            vwidth = 1280,
            vheight = 640
          )
          quarto::quarto_render("README.qmd", quiet = TRUE)
        shell: Rscript {0}

      - name: Create Pull Request
        id: cpr
        uses: peter-evans/create-pull-request@v4
        with:
          commit-message: Automatic update of HTML file with latest Quarto
          signoff: false
          branch: auto-detected-updates
          delete-branch: true
          title: "Automatic update of HTML file with latest Quarto"
          committer: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
